{
    "name": "drupal/entity_reference_autores",
    "description": "Extends Entity Reference Categorized adding reference name override and a custom formatter",
    "type": "drupal-module",
    "homepage": "https://github.com/CreativeCommonsUruguay/entity_reference_autores",
    "license": "GPL",
    "authors": [
        {
            "name": "Marco",
            "email": "marcoscalone@gmail.com",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "support": {
       "issues": "https://github.com/CreativeCommonsUruguay/entity_reference_autores/issues",
       "source": "https://github.com/CreativeCommonsUruguay/entity_reference_autores"
     },
     "minimum-stability": "dev",
     "repositories": {
         "entity_reference_categorized": {
             "type": "vcs",
             "url": "https://github.com/CreativeCommonsUruguay/entity_reference_categorized"
         },
       },
     "require": {
       "drupal/entity_reference_categorized": "*"
     }
}
